<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Praktikum 5.3</title>
    <style>
        .div{
            position: static;
            display: flex;
        }
        
        .box-1{
            float: left; 
            margin: 10px 10px; 
            background-color: yellow; 
            border: 1px solid black; 
            width: 20%;
            height: 100px;
        }

        .box-2{
            float: left; 
            margin: 10px 10px; 
            background-color: red; 
            border: 1px solid black; 
            width: 81%;
            height: 100px;
        }

        .box-3{
            float: left; 
            margin: 10px 10px; 
            background-color: yellowgreen; 
            border: 1px solid black; 
            width: 20%;
            height: 500px;
        }

        .box-4{
            float: left; 
            margin: 10px 10px; 
            background-color: grey; 
            border: 1px solid black; 
            width: 60%;
            height: 500px;
        }

        .box-5{
            float: left; 
            margin: 10px 10px; 
            background-color: lightskyblue; 
            border: 1px solid black; 
            width: 20%;
            height: 500px;
        }

        .box-6{
            float: left; 
            margin: 10px 10px; 
            background-color: blue; 
            border: 1px solid black; 
            width: 100%;
            height: 100px;
        }
    </style>
</head>
<body>
    <div class="div">
        <div class="box-1"></div>
        <div class="box-2"></div>
    </div>
    <div class="div">
        <div class="box-3"></div>
        <div class="box-4"></div>
        <div class="box-5"></div>
    </div>
    <div class="div">
        <div class="box-6"></div>
    </div>
</body>
</html>