<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Praktikum 5.1</title>
    <style>
        .div{
            position: static;
            display: flex;
        }
        
        .box-1{
            float: left; 
            margin: 30px 15px;
            background-color: yellow; 
            border: 1px solid black; 
            width: 25%;
            height: 600px;
        }
        
        .box-2{
            float: left; 
            margin: 30px 15px; 
            background-color: red; 
            border: 1px solid black; 
            width: 25%;
            height: 600px;
        }

        .box-3{
            float: left; 
            margin: 30px 15px; 
            background-color: greenyellow; 
            border: 1px solid black; 
            width: 25%;
            height: 600px;
        }
        
        .box-4{
            float: left; 
            margin: 30px 15px; 
            background-color: lightskyblue; 
            border: 1px solid black; 
            width: 25%;
            height: 600px;
        }
    </style>
</head>
<body>
    <div class="div">
        <div class="box-1"></div>
        <div class="box-2"></div>
        <div class="box-3"></div>
        <div class="box-4"></div>
    </div>
</body>
</html>