<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Praktikum 6.1</title>
    <style>
        #container{
            display: flex; 
            flex-direction: column;  
        }
        #container-1{
            display: flex; 
            flex-direction: row; 
            flex-wrap: wrap; 
            justify-content: center; 
        }

        .img-1{
            width: 434px; 
            height: 150px; 
            margin: 5px;
        }

        .img-2{
            width: 256px; 
            height: 150px; 
            margin: 5px;
        }
    </style>
</head>
<body>
    <div id="container">
    <div id="container-1">
        <img class="img-1" src="assets/1.jpg" alt="img-1">
        <img class="img-1" src="assets/2.jpg" alt="img-2">
        <img class="img-1" src="assets/3.jpg" alt="img-3">
    </div>
    <div id="container-1">
        <img class="img-2" src="assets/4.jpg" alt="img-4">
        <img class="img-2" src="assets/5.jpg" alt="img-5">
        <img class="img-2" src="assets/6.jpg" alt="img-6">
        <img class="img-2" src="assets/7.jpg" alt="img-7">
        <img class="img-2" src="assets/8.jpg" alt="img-8">
    </div>
    </div>
</body>
</html>